<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextField" customModule="Tudu_UI" customModuleProvider="target">
            <connections>
                <outlet property="lbl" destination="00R-By-uPw" id="v8H-hL-2DT"/>
                <outlet property="textField" destination="ukj-2k-BdO" id="5Pa-1r-JMf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-2k-BdO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textEdit:" destination="-1" eventType="editingDidEnd" id="Qy0-7s-8uD"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00R-By-uPw">
                    <rect key="frame" x="16" y="12" width="64" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGray4Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ukj-2k-BdO" secondAttribute="trailing" id="8YE-it-k2L"/>
                <constraint firstItem="ukj-2k-BdO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D2Z-5g-wdf"/>
                <constraint firstItem="00R-By-uPw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="FPJ-XQ-euP"/>
                <constraint firstAttribute="trailing" secondItem="00R-By-uPw" secondAttribute="trailing" constant="240" id="Lzp-vZ-j5q"/>
                <constraint firstAttribute="bottom" secondItem="ukj-2k-BdO" secondAttribute="bottom" id="fSj-nY-AWq"/>
                <constraint firstItem="ukj-2k-BdO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jwU-iX-LWH"/>
                <constraint firstItem="00R-By-uPw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="t0w-KJ-Tzn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-39" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
