<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8Q-iY-fxg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bSk-kt-CBY">
            <objects>
                <navigationController id="w8Q-iY-fxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50m-MO-NtG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p38-Yu-CFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1a-Df-1Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tudu_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ZuI-Ye-pnS">
                                <rect key="frame" x="55.5" y="124" width="303" height="286"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A better way to manage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-8b-CNY">
                                <rect key="frame" x="72" y="472" width="270" height="28"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your task." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-Nq-07n">
                                <rect key="frame" x="97" y="510" width="220" height="40.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="35"/>
                                <color key="textColor" red="0.16078431372549018" green="0.20392156862745098" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-rn-iXB">
                                <rect key="frame" x="215" y="549" width="66" height="19"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-8X-R1e" customClass="buttonXib" customModule="Tudu_UI" customModuleProvider="target">
                                <rect key="frame" x="38" y="613" width="338" height="57"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="lQ3-0b-v2Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-WR-FTt" customClass="BtnCreate" customModule="Tudu_UI" customModuleProvider="target">
                                <rect key="frame" x="38" y="686" width="338" height="57"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9Jd-Fb-MXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icW-h1-A7B" customClass="BtnGoogle" customModule="Tudu_UI" customModuleProvider="target">
                                <rect key="frame" x="38" y="768" width="338" height="57"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DVK-Yj-6bh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MlC-8b-CNY" firstAttribute="top" secondItem="ZuI-Ye-pnS" secondAttribute="bottom" constant="62" id="33N-N0-zzU"/>
                            <constraint firstItem="Pap-rn-iXB" firstAttribute="top" secondItem="MlC-8b-CNY" secondAttribute="bottom" constant="49" id="37b-2L-0eB"/>
                            <constraint firstItem="XlB-Nq-07n" firstAttribute="top" secondItem="MlC-8b-CNY" secondAttribute="bottom" constant="10" id="3S1-BR-0uz"/>
                            <constraint firstItem="rEQ-8X-R1e" firstAttribute="top" secondItem="Pap-rn-iXB" secondAttribute="bottom" constant="45" id="6gu-FF-aED"/>
                            <constraint firstItem="ZuI-Ye-pnS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Jq-Wk-Js1"/>
                            <constraint firstItem="LBG-WR-FTt" firstAttribute="top" secondItem="rEQ-8X-R1e" secondAttribute="bottom" constant="16" id="7ou-7l-MTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pap-rn-iXB" secondAttribute="trailing" constant="133" id="99d-gN-eAX"/>
                            <constraint firstItem="ZuI-Ye-pnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="CiM-I4-kS1"/>
                            <constraint firstItem="XlB-Nq-07n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="I8H-Lm-NkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlB-Nq-07n" secondAttribute="trailing" constant="97" id="IHi-ia-Iyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEQ-8X-R1e" secondAttribute="trailing" constant="38" id="J7I-Zb-CdE"/>
                            <constraint firstItem="Pap-rn-iXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="215" id="ToI-rZ-IhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icW-h1-A7B" secondAttribute="trailing" constant="38" id="bM1-tT-t2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MlC-8b-CNY" secondAttribute="trailing" constant="72" id="dUE-pz-gA9"/>
                            <constraint firstItem="icW-h1-A7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="dbX-Y2-o71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBG-WR-FTt" secondAttribute="trailing" constant="38" id="dwX-nC-PSb"/>
                            <constraint firstItem="rEQ-8X-R1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="mqo-NY-IEk"/>
                            <constraint firstItem="LBG-WR-FTt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="ppt-75-bQI"/>
                            <constraint firstItem="MlC-8b-CNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="rQw-kD-8cb"/>
                            <constraint firstItem="icW-h1-A7B" firstAttribute="top" secondItem="LBG-WR-FTt" secondAttribute="bottom" constant="25" id="uxN-ff-iLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oB4-CS-X6k"/>
                    <connections>
                        <outlet property="btnCreate" destination="LBG-WR-FTt" id="jwL-ab-7pc"/>
                        <outlet property="btnGoogle" destination="icW-h1-A7B" id="CXw-lD-9g8"/>
                        <outlet property="btnSignIn" destination="rEQ-8X-R1e" id="aTH-RO-BKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="87"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yuK-0V-c5r">
            <objects>
                <viewController storyboardIdentifier="register" id="99Y-oX-GDn" customClass="RegisterViewController" customModule="Tudu_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8x-Wo-lRp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Y-4Q-Xep">
                                <rect key="frame" x="38" y="84" width="226" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0n-kx-xrM">
                                <rect key="frame" x="38" y="118.5" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-fa-1HZ">
                                <rect key="frame" x="293" y="114" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.16078431372549018" green="0.20392156862745098" blue="0.81568627450980391" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-Cq-zx1">
                                <rect key="frame" x="38" y="237.5" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-0G-xJL">
                                <rect key="frame" x="41" y="348.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-ts-WTz">
                                <rect key="frame" x="41" y="459.5" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-xj-GYk">
                                <rect key="frame" x="41" y="570.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.16078431372549018" green="0.20392156862745098" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-EF-Uwr">
                                <rect key="frame" x="32" y="676.5" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="tzn-L9-Q4c"/>
                                </constraints>
                                <state key="normal" image="pencil.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept Terms of Use and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-ZZ-ok2">
                                <rect key="frame" x="58" y="676.5" width="278" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-DJ-ec5" customClass="buttonXib" customModule="Tudu_UI" customModuleProvider="target">
                                <rect key="frame" x="38" y="744.5" width="338" height="57"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7f0-if-vwS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-dd-a3Y">
                                <rect key="frame" x="32" y="273.5" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3u7-RD-bMJ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qST-hK-JfI">
                                <rect key="frame" x="32" y="384.5" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hex-Wj-VLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-Hq-qug">
                                <rect key="frame" x="32" y="495.5" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hdf-2v-BXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-39-4cM">
                                <rect key="frame" x="32" y="606.5" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Bs-TS-Bqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2b-Ew-VVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0n-kx-xrM" firstAttribute="top" secondItem="i3Y-4Q-Xep" secondAttribute="bottom" constant="8" id="0Hy-3w-xGG"/>
                            <constraint firstItem="bg2-Cq-zx1" firstAttribute="centerX" secondItem="u8x-Wo-lRp" secondAttribute="centerX" constant="-130" id="0TD-aR-x1g"/>
                            <constraint firstItem="vj1-0G-xJL" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="41" id="42K-Oz-wd6"/>
                            <constraint firstItem="vj1-0G-xJL" firstAttribute="top" secondItem="U4o-dd-a3Y" secondAttribute="bottom" constant="30" id="5hA-lH-tiK"/>
                            <constraint firstItem="xKb-fa-1HZ" firstAttribute="leading" secondItem="s0n-kx-xrM" secondAttribute="trailing" constant="4" id="6J0-jR-CeV"/>
                            <constraint firstItem="t2b-Ew-VVV" firstAttribute="trailing" secondItem="XzS-DJ-ec5" secondAttribute="trailing" constant="38" id="6WO-zZ-5Jg"/>
                            <constraint firstItem="t2b-Ew-VVV" firstAttribute="trailing" secondItem="lPA-Hq-qug" secondAttribute="trailing" constant="32" id="78F-Pr-278"/>
                            <constraint firstItem="lPA-Hq-qug" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="32" id="8Ag-ti-xIo"/>
                            <constraint firstItem="p4b-xj-GYk" firstAttribute="top" secondItem="lPA-Hq-qug" secondAttribute="bottom" constant="30" id="8By-wp-9G5"/>
                            <constraint firstItem="s0n-kx-xrM" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="38" id="9Jf-Rp-1Zl"/>
                            <constraint firstItem="DeO-ZZ-ok2" firstAttribute="top" secondItem="4Uh-39-4cM" secondAttribute="bottom" constant="25" id="9fr-Ph-4Ho"/>
                            <constraint firstItem="uLZ-EF-Uwr" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="32" id="9ha-pv-mhR"/>
                            <constraint firstItem="t2b-Ew-VVV" firstAttribute="trailing" secondItem="4Uh-39-4cM" secondAttribute="trailing" constant="32" id="AEa-Ib-BS2"/>
                            <constraint firstItem="fDf-ts-WTz" firstAttribute="top" secondItem="qST-hK-JfI" secondAttribute="bottom" constant="30" id="Ak9-Fw-iHg"/>
                            <constraint firstItem="p4b-xj-GYk" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="41" id="BWF-sd-zgE"/>
                            <constraint firstItem="bg2-Cq-zx1" firstAttribute="centerY" secondItem="u8x-Wo-lRp" secondAttribute="centerY" constant="-200" id="HUM-7x-aWA"/>
                            <constraint firstItem="t2b-Ew-VVV" firstAttribute="trailing" secondItem="i3Y-4Q-Xep" secondAttribute="trailing" constant="150" id="JAK-tC-sl7"/>
                            <constraint firstItem="XzS-DJ-ec5" firstAttribute="top" secondItem="uLZ-EF-Uwr" secondAttribute="bottom" constant="46" id="LIv-xY-wGw"/>
                            <constraint firstItem="xKb-fa-1HZ" firstAttribute="top" secondItem="t2b-Ew-VVV" secondAttribute="top" constant="70" id="M4n-bV-M3L"/>
                            <constraint firstItem="4Uh-39-4cM" firstAttribute="top" secondItem="p4b-xj-GYk" secondAttribute="bottom" constant="15" id="QbC-LA-DgV"/>
                            <constraint firstItem="i3Y-4Q-Xep" firstAttribute="top" secondItem="t2b-Ew-VVV" secondAttribute="top" constant="40" id="Si2-Xm-He0"/>
                            <constraint firstItem="U4o-dd-a3Y" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="32" id="VdH-vj-Cgz"/>
                            <constraint firstItem="i3Y-4Q-Xep" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="38" id="X6W-Xb-pJv"/>
                            <constraint firstItem="lPA-Hq-qug" firstAttribute="top" secondItem="fDf-ts-WTz" secondAttribute="bottom" constant="15" id="XKa-IN-1xP"/>
                            <constraint firstItem="XzS-DJ-ec5" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="38" id="Xq2-Xf-avp"/>
                            <constraint firstItem="t2b-Ew-VVV" firstAttribute="trailing" secondItem="DeO-ZZ-ok2" secondAttribute="trailing" constant="78" id="bBD-SC-SgX"/>
                            <constraint firstItem="fDf-ts-WTz" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="41" id="hys-Gy-VP8"/>
                            <constraint firstItem="uLZ-EF-Uwr" firstAttribute="top" secondItem="4Uh-39-4cM" secondAttribute="bottom" constant="25" id="qQ6-XO-w90"/>
                            <constraint firstItem="4Uh-39-4cM" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="32" id="r0X-Tu-tOt"/>
                            <constraint firstItem="qST-hK-JfI" firstAttribute="leading" secondItem="t2b-Ew-VVV" secondAttribute="leading" constant="32" id="rp8-jP-WdW"/>
                            <constraint firstItem="U4o-dd-a3Y" firstAttribute="top" secondItem="bg2-Cq-zx1" secondAttribute="bottom" constant="15" id="tai-63-h0u"/>
                            <constraint firstItem="qST-hK-JfI" firstAttribute="top" secondItem="vj1-0G-xJL" secondAttribute="bottom" constant="15" id="uRo-cV-oPM"/>
                            <constraint firstItem="t2b-Ew-VVV" firstAttribute="trailing" secondItem="xKb-fa-1HZ" secondAttribute="trailing" constant="72" id="yVq-ap-VMJ"/>
                            <constraint firstItem="t2b-Ew-VVV" firstAttribute="trailing" secondItem="qST-hK-JfI" secondAttribute="trailing" constant="32" id="zZJ-D8-oFG"/>
                            <constraint firstItem="t2b-Ew-VVV" firstAttribute="trailing" secondItem="U4o-dd-a3Y" secondAttribute="trailing" constant="32" id="zwv-1R-GCI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRegister" destination="XzS-DJ-ec5" id="EyO-oU-p1b"/>
                        <outlet property="pwTextField" destination="lPA-Hq-qug" id="X8N-pm-NW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jU-nr-9i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="86"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="g0K-dg-mVh">
            <objects>
                <viewController storyboardIdentifier="home" id="glV-q4-JOI" customClass="HomeViewController" customModule="Tudu_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spo-xj-DR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PsH-ju-rMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVD-x5-hcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="86"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="tlS-Bk-23a">
            <objects>
                <viewController storyboardIdentifier="verify" id="KMF-oP-ecz" customClass="VerifyViewController" customModule="Tudu_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DV5-dT-gUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1y-ED-UAb">
                                <rect key="frame" x="38" y="84" width="265" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you a code a verify your phone number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-Um-1VQ">
                                <rect key="frame" x="36" y="121" width="178" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent to +62 822 1054 0065" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-XA-G4z">
                                <rect key="frame" x="36" y="176.5" width="180" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-so-YjW" customClass="AEOTPTextField" customModule="AEOTPTextField">
                                <rect key="frame" x="38" y="229.5" width="338" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="tDJ-Vt-jqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7F-WJ-nyD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7F-WJ-nyD" firstAttribute="trailing" secondItem="Gw7-so-YjW" secondAttribute="trailing" constant="38" id="2xM-9e-Bb7"/>
                            <constraint firstItem="c7F-WJ-nyD" firstAttribute="trailing" secondItem="2Ta-Um-1VQ" secondAttribute="trailing" constant="200" id="8Kj-tO-I27"/>
                            <constraint firstItem="4fS-XA-G4z" firstAttribute="top" secondItem="2Ta-Um-1VQ" secondAttribute="bottom" constant="24" id="IVi-TM-cVm"/>
                            <constraint firstItem="Gw7-so-YjW" firstAttribute="leading" secondItem="c7F-WJ-nyD" secondAttribute="leading" constant="38" id="Ip0-sK-WAk"/>
                            <constraint firstItem="2Ta-Um-1VQ" firstAttribute="top" secondItem="H1y-ED-UAb" secondAttribute="bottom" constant="10" id="VA3-dQ-qyP"/>
                            <constraint firstItem="4fS-XA-G4z" firstAttribute="leading" secondItem="c7F-WJ-nyD" secondAttribute="leading" constant="36" id="XQN-k8-SbU"/>
                            <constraint firstItem="H1y-ED-UAb" firstAttribute="leading" secondItem="c7F-WJ-nyD" secondAttribute="leading" constant="38" id="Zaf-aT-MmW"/>
                            <constraint firstItem="Gw7-so-YjW" firstAttribute="top" secondItem="4fS-XA-G4z" secondAttribute="bottom" constant="36" id="cQH-RE-pOB"/>
                            <constraint firstItem="2Ta-Um-1VQ" firstAttribute="leading" secondItem="c7F-WJ-nyD" secondAttribute="leading" constant="36" id="tnS-83-fMK"/>
                            <constraint firstItem="H1y-ED-UAb" firstAttribute="top" secondItem="c7F-WJ-nyD" secondAttribute="top" constant="40" id="u2w-ua-5N9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OTPField" destination="Gw7-so-YjW" id="njL-o5-UIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvL-kj-qcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding (1)" width="303" height="286"/>
        <image name="line" width="83" height="19"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
